{
  "name": "rq11-scaffold",
  "version": "0.2.4",
  "description": "This is example rq11-scaffold from the book React Quickly, 2nd Ed.",
  "author": {
    "name": "Morten Barklund",
    "email": "morten.barklund@gmail.com",
    "url": "https://mortenbarklund.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rq2e/rq2e.git",
    "directory": "ch11/rq11-scaffold"
  },
  "homepage": ".",
  "private": true,
  "dependencies": {
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
